######################################
## Basic HIT Properties
######################################

title:Draw a single character
description:The task is to draw a character, upload an image of it to imgur.com, and submit this link.
keywords:drawing, letter, character, photo
reward:0.10
assignments:5
annotation:${LETTER}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 15 = 15 minutes
assignmentduration:900

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 25% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:80
qualification.private.1:false
