<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <FormattedContent><![CDATA[
      <h1 align="center">Draw a Single Character</h1>
      <h2>Instructions</h2>
      You are required to submit an image of a hand drawn english letter. You may draw one on paper and take a photo, scan it, or you may use digital illustration software such as MS Paint or Adobe Photoshop.<br/>
      The image you submit is going to be submitted for use in a collaborative typeface created by Amazon Mechanical Turkers. This means you should do your best to <strong>make it look good!</strong> This also means that we have the right to use and recreate any image you submit.
      <h3>Details:</h3>
        <ul>
          <li>Image must be a <strong>.png</strong> or <strong>.jpg</strong> image between 500x500 and 900x900 pixels in size.</li>
          <li>The image must be clear and recognizeable, and should not be a quick scribble or a completely sloppy effort.</li>
          <li>If you are taking a photo of a hand-drawn character, make sure your photo is not blurry and the character is not tilted or skewed.</li>
          <li><strong>All letters should be drawn as CAPITAL LETTERS</strong></li>
          <li>When completed, upload your image to <a href="http://imgur.com" target="_blank" >imgur.com</a> and post the link to the direct image in the box below</li>
        </ul>
        <hr></hr>
        <p><strong>Examples of <font size="4" color="#008000">CORRECT</font> submissions:</strong></p>
        <p>Good quality, decent effort, legible, capital letter, black and white</p>
        <img align="middle" src="http://i.imgur.com/QB4BipZ.png" alt="Good examples" />
        <br/>
        <p><strong>Examples of <font size="4" color="#FF0000">INCORRECT</font> submissions:</strong></p>
        <img align="middle" src="http://i.imgur.com/IrJESQd.png" alt="Bad Examples"/>
        <br/><br/>
      <h2>Task</h2>
    ]]></FormattedContent>
  </Overview>
  <Question>
    <QuestionIdentifier>best_image</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
      <font size="5" color="darkblue" >Character to draw: <strong>${LETTER}</strong></font>
      <p>Submit link to <a href="http://imgur.com" target="_blank" >imgur.com</a> upload here:</p>
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
        <Constraints>
          <Length minLength="2" />
          <AnswerFormatRegex regex="\S" errorText="The content cannot be blank."/>
        </Constraints>
      </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
